0.7
2020.2
Oct 14 2022
05:20:55
D:/XILINX/cube/cube.sim/sim_1/behav/xsim/glbl.v,1692214555,verilog,,,,glbl,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v,1694197479,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/Division_module.v,,Digit_seperator;Digit_seperator_TB,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/Division_module.v,1692214555,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v,,division_core;division_core_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/LUT.v,1693412465,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/square_finder.v,,LookupTable;LookupTable_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/clkdvdr.v,1694108115,verilog,,,,ClockDivider,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v,1694284876,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/LUT.v,,cube_finder;cube_finder_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/reduction.v,1692214555,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v,,reduction;tb_module,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/square_finder.v,1693851082,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/topmodule.v,,DataProcessor;DataProcessor_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/topmodule.v,1694285256,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/clkdvdr.v,,testbench;topmodule,,,,,,,,
