0.7
2020.2
Oct 14 2022
05:20:55
D:/XILINX/cube/cube.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v,1689835072,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/Division_module.v,,Digit_seperator;Digit_seperator_TB,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/Division_module.v,1687544580,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v,,division_core;division_core_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/LUT.v,1691085184,verilog,,,,LookupTable;LookupTable_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v,1692122947,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/LUT.v,,cube_finder;cube_finder_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/reduction.v,1687108582,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v,,reduction;tb_module,,,,,,,,
