0.7
2020.2
Oct 14 2022
05:20:55
D:/XILINX/cube/cube.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
D:/XILINX/cube/cube.srcs/sim_1/new/cubenormal_tb.v,1682619518,verilog,,,,tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v,1687456435,verilog,,,,Digit_seperator;Digit_seperator_tb,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/cubenormal.v,1682619560,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/division.v,,cubenormal,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/division.v,1683822618,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/reduction.v,,DivisionExample,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/evenodd.v,1683821597,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/cubenormal.v,,DecimalDigitGrouping;DecimalDigitGrouping_TB,,,,,,,,
D:/XILINX/cube/cube.srcs/sources_1/new/reduction.v,1687108582,verilog,,D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v,,reduction;tb_module,,,,,,,,
