#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Sep  4 12:32:34 2023
# Process ID: 23900
# Current directory: D:/XILINX/cube/cube.runs/synth_1
# Command line: vivado.exe -log cube_finder_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cube_finder_tb.tcl
# Log file: D:/XILINX/cube/cube.runs/synth_1/cube_finder_tb.vds
# Journal file: D:/XILINX/cube/cube.runs/synth_1\vivado.jou
# Running On: DESKTOP-JBSGIEN, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 2, Host memory: 4201 MB
#-----------------------------------------------------------
source cube_finder_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 394.492 ; gain = 44.328
Command: read_checkpoint -auto_incremental -incremental D:/XILINX/cube/cube.srcs/utils_1/imports/synth_1/cubenormal.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/XILINX/cube/cube.srcs/utils_1/imports/synth_1/cubenormal.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top cube_finder_tb -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17428
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 835.973 ; gain = 410.027
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cube_finder_tb' [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:263]
INFO: [Synth 8-6157] synthesizing module 'cube_finder' [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:3]
INFO: [Synth 8-6157] synthesizing module 'Digit_seperator' [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:65]
INFO: [Synth 8-6155] done synthesizing module 'Digit_seperator' (0#1) [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:3]
INFO: [Synth 8-6157] synthesizing module 'LookupTable' [D:/XILINX/cube/cube.srcs/sources_1/new/LUT.v:3]
INFO: [Synth 8-6155] done synthesizing module 'LookupTable' (0#1) [D:/XILINX/cube/cube.srcs/sources_1/new/LUT.v:3]
INFO: [Synth 8-6155] done synthesizing module 'cube_finder' (0#1) [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:3]
WARNING: [Synth 8-85] always block has no event control specified [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:282]
INFO: [Synth 8-6155] done synthesizing module 'cube_finder_tb' (0#1) [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:263]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:63]
WARNING: [Synth 8-6014] Unused sequential element digit_counter_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:69]
WARNING: [Synth 8-6014] Unused sequential element a_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:71]
WARNING: [Synth 8-6014] Unused sequential element b_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/Digit_seperator.v:72]
WARNING: [Synth 8-6014] Unused sequential element state_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:77]
WARNING: [Synth 8-6014] Unused sequential element data1_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:80]
WARNING: [Synth 8-6014] Unused sequential element S2a_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:112]
WARNING: [Synth 8-6014] Unused sequential element S2b_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:113]
WARNING: [Synth 8-6014] Unused sequential element S2la_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:120]
WARNING: [Synth 8-6014] Unused sequential element S2lb_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:128]
WARNING: [Synth 8-6014] Unused sequential element S3b_sub_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:135]
WARNING: [Synth 8-6014] Unused sequential element S3a_sub_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:136]
WARNING: [Synth 8-6014] Unused sequential element S3_aa_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:138]
WARNING: [Synth 8-6014] Unused sequential element S4b2_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:158]
WARNING: [Synth 8-6014] Unused sequential element S1_2n_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:161]
WARNING: [Synth 8-6014] Unused sequential element S1_3n_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:163]
WARNING: [Synth 8-6014] Unused sequential element S5a_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:171]
WARNING: [Synth 8-6014] Unused sequential element S5a1_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:175]
WARNING: [Synth 8-6014] Unused sequential element S5b1_reg was removed.  [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:176]
WARNING: [Synth 8-3848] Net dataout in module/entity cube_finder does not have driver. [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:8]
WARNING: [Synth 8-3848] Net len_of_data1 in module/entity cube_finder does not have driver. [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:9]
WARNING: [Synth 8-3848] Net ready in module/entity cube_finder_tb does not have driver. [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:267]
WARNING: [Synth 8-7129] Port dataout[31] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[30] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[29] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[28] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[27] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[26] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[25] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[24] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[23] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[22] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[21] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[20] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[19] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[18] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[17] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[16] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[15] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[14] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[13] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[12] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[11] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[10] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[9] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[8] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[7] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[6] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[5] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[4] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[3] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[2] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[1] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[0] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[31] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[30] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[29] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[28] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[27] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[26] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[25] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[24] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[23] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[22] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[21] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[20] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[19] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[18] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[17] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[16] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[15] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[14] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[13] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[12] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[11] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[10] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[9] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[8] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[7] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[6] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[5] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[4] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[3] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[2] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[1] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[0] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port ready in module cube_finder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 930.184 ; gain = 504.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 930.184 ; gain = 504.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 930.184 ; gain = 504.238
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-3936] Found unconnected internal register 'data3_reg' and it is trimmed from '32' to '4' bits. [D:/XILINX/cube/cube.srcs/sources_1/new/cube_finder.v:88]
INFO: [Synth 8-802] inferred FSM for state register 'nextstate_reg' in module 'cube_finder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                             0000
*
                      S1 |                              001 |                             0001
                      S2 |                              010 |                             0010
                      S3 |                              011 |                             0011
                      S4 |                              100 |                             0100
                      S5 |                              101 |                             0101
                      S6 |                              110 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'nextstate_reg' using encoding 'sequential' in module 'cube_finder'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 930.184 ; gain = 504.238
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   5 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 12    
+---Registers : 
	               32 Bit    Registers := 7     
	               10 Bit    Registers := 2     
	                4 Bit    Registers := 14    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	              10x32  Multipliers := 1     
	               7x32  Multipliers := 1     
	               4x32  Multipliers := 1     
	              14x32  Multipliers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   7 Input   32 Bit        Muxes := 1     
	  10 Input   10 Bit        Muxes := 2     
	   3 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   7 Input   10 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   8 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 2     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 31    
	   8 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 20    
	   3 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dataout[31] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[30] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[29] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[28] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[27] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[26] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[25] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[24] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[23] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[22] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[21] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[20] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[19] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[18] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[17] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[16] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[15] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[14] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[13] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[12] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[11] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[10] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[9] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[8] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[7] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[6] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[5] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[4] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[3] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[2] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[1] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port dataout[0] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[31] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[30] in module cube_finder is either unconnected or has no load
WARNING: [Synth 8-7129] Port len_of_data1[29] in module cube_finder is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (dut/FSM_sequential_nextstate_reg[2]) is unused and will be removed from module cube_finder_tb.
WARNING: [Synth 8-3332] Sequential element (dut/FSM_sequential_nextstate_reg[1]) is unused and will be removed from module cube_finder_tb.
WARNING: [Synth 8-3332] Sequential element (dut/FSM_sequential_nextstate_reg[0]) is unused and will be removed from module cube_finder_tb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:49 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:50 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 158 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:00 . Memory (MB): peak = 1114.809 ; gain = 688.863
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1114.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1214.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: db953eeb
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 128 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:01:06 . Memory (MB): peak = 1214.547 ; gain = 795.172
INFO: [Common 17-1381] The checkpoint 'D:/XILINX/cube/cube.runs/synth_1/cube_finder_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cube_finder_tb_utilization_synth.rpt -pb cube_finder_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep  4 12:34:05 2023...
